{
  "name": "desafio02",
  "version": "1.0.0",
  "description": "Exemplos de Design Patterns em JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start01": "node desafio02/index01.js",
    "start02": "node desafio02/index02.js",
    "problem_adapter": "node desafio02/problemAdapter.js",
    "problem_bridge": "node desafio02/problemBridge.js",
    "problem_composite": "node desafio02/problemComposite.js",
    "problem_decorator": "node desafio02/problemDecorator.js"
  },
  "author": "Ugioni",
  "license": "MIT"
}
